.divPrincipal {
  display: grid;
  width: 100%;
  height: 500px;
  grid-template-columns: 40% 30% 30%;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "header header header"
    "menu main right"
    "menu footer footer";
}

.header {
  grid-area: header;
  background-color: yellowgreen;
}
.menu {
  grid-area: menu;
  background-color: rgb(50, 161, 205);
}
.main {
  grid-area: main;
  background-color: rgb(205, 50, 159);
}

.right {
  grid-area: right;
  background-color: rgb(13, 9, 243);
}

.footer {
  grid-area: footer;
  padding-top: 40px;
  background-color: rgb(205, 138, 50);
}

@media screen and (max-width: 640px) {
  .divPrincipal {
    text-align: center;
    display: grid;
    width: 100%;
    height: 500px;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "header"
      "menu"
      "main"
      "right"
      "footer";
  }
}
